IMAGE_REGISTRY=docker.vika.ltd
IMAGE_SERVICE_REGISTRY=docker.vika.ltd
#IMAGE_SERVICE_REGISTRY=ghcr.io
# # init
IMAGE_INIT_SCHEMA=vikadata/vika/init-schema:0.0.16-10
#IMAGE_INIT_SCHEMA=vikadata/vika/init-schema:0.0.16-10
IMAGE_INIT_DATA_USER=centos:7
IMAGE_INIT_DATA_MYSQL=vikadata/vika/init-template-mysql:0.0.16.61
IMAGE_INIT_DATA_MINIO=vikadata/vika/init-template-minio:0.0.16.52

# # server
IMAGE_WEB_SERVER=vikadata/vika/web-server:v0.13.5-op_build314
IMAGE_BACKEND_SERVER=vikadata/vika/backend-server:v0.13.6-beta_build295
IMAGE_ROOM_SERVER=vikadata/vika/room-server:v0.13.5-alpha_build205
IMAGE_SOCKET_SERVER=vikadata/test/socket-server:v0.13.6-beta_build179
#IMAGE_SOCKET_SERVER=vikadata/vika/socket-server:v0.13.6-beta_build164
IMAGE_IMAGEPROXY_SERVER=vikadata/vika/imageproxy-server:v0.13.4-alpha_build8


IMAGE_MINIO=minio/minio:RELEASE.2021-03-17T02-33-02Z
IMAGE_REDIS=redis:5
IMAGE_RABBITMQ=rabbitmq:3-management
IMAGE_MYSQL=mysql:8.0.29
IMAGE_MONGODB=mongo:5.0.11
IMAGE_OPENRESTY=openresty/openresty:1.21.4.1-3-buster-fat


### SERVER
BACKEND_BASE_URL=http://backend-server:8081/api/v1/
SOCKET_GRPC_URL=socket-server:3007
NEST_GRPC_URL=room-server:3334

### NEST CONST
OSS_HOST=/vk-assets-ltd
OSS_TYPE=QNY1
OSS_CACHE_TYPE=minio

### MINIO
MINIO_ACCESS_KEY=vika
MINIO_SECRET_KEY=vikadata@com
MINIO_ENDPOINT=http://minio:9000

### MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=vikadata@com
MYSQL_ROOT_PASSWORD=vikadata@com
MYSQL_DATABASE=vikadata

### REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=vikadata@com
REDIS_DB=0

### MONGO
MONGO_HOST=mongo1
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=ArcsbD9NJfEpTb3akwWh

### RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=vika-user
RABBITMQ_PASSWORD=fkJifev64y^sbxRl
RABBITMQ_VHOST=/
RABBITMQ_DEFAULT_USER=vika-user
RABBITMQ_DEFAULT_PASS=fkJifev64y^sbxRl

TIMEZONE=Asia/Singapore

ENV=apitable
PUBLIC_URL=""
TEMPLATE_PATH="./static/web_build/index.html"
BACKEND_INFO_URL="http://backend-server:8081/api/v1/client/info"
API_PROXY="http://backend-server:8081"

SPRINGFOX_ENABLED=false
DECORATOR_ENABLED=false
NEST_GRPC_ADDRESS=static://room-server:3334

### vikadata const
SERVER_DOMAIN=''
CALLBACK_DOMAIN=
CORS_ORIGINS='*'
SOCKET_DOMAIN=http://socket-server:3001/socket

TEMPLATE_SPACE=spcNTxlv8Drra

### vikadata starter
SOCKET_URL=http://socket-server:3002
SOCKET_RECONNECTION_ATTEMPTS=10
SOCKET_RECONNECTION_DELAY=500
SOCKET_TIMEOUT=5000

SMS_ENABLED=true
SMS_LOCAL_AREA_CODE='+86'
SMS_LOCAL_TYPE=tencent
SMS_TENCENT_APP_ID=1400261864
SMS_TENCENT_APP_KEY=393f363b9710ede454eacdc5e6114fb4
SMS_TENCENT_SIGN='维格云'
SMS_OUTLAND_TYPE=yunpian
SMS_YUNPIAN_APIKEY=c62e64fe947c252761f1f6dbd944d288


MAIL_ENABLED=true
MAIL_TYPE=tencent
MAIL_REGION=ap-hongkong
MAIL_FROM=noreply@notify.vika.cn
MAIL_REPLY=support@vikadata.com
MAIL_TENCENT_SECRET_ID=AKIDua7RYR5WihT1KQIuHPIvJRKyOaXHoFcp
MAIL_TENCENT_SECRET_KEY=3rRlqgHemfLo58wuqfIgplTvAAvQghU2

OSS_ENABLED=true
AWS_ACCESS_KEY    = "vika"
AWS_ACCESS_SECRET = "vikadata@com"
AWS_ENDPOINT      = "http://minio:9000"
AWS_REGION        = "us-east-1"

AUTH0_ENABLED=true
AUTH0_CLIENT_ID=A0cdTZ00DNNbI1uJFVFTMn1rGfLKkVr2
AUTH0_CLIENT_SECRET=e3D6B-ZHn5VHqhVAO0QPV6P34qERfeBksIXaxqeBkWDa1fcsVHAi_QRmiOyECTB5
AUTH0_CLIENT_ISSUER_URI=https://apitable.us.auth0.com/
AUTH0_REDIRECT_URI=https://integration.apitable.com/api/v1/auth0/callback

DATA_PATH=.