INIT_DB_IMAGE=ghcr.io/vikadata/vika/init-db:latest-alpha
WEB_SERVER_IMAGE=ghcr.io/vikadata/vika/web-server:latest-alpha
BACKEND_SERVER_IMAGE=ghcr.io/vikadata/vika/backend-server:latest-alpha
ROOM_SERVER_IMAGE=ghcr.io/vikadata/vika/room-server:latest
SOCKET_SERVER_IMAGE=ghcr.io/vikadata/vika/socket-server:latest-alpha
IMAGEPROXY_SERVER_IMAGE=ghcr.io/vikadata/vika/imageproxy-server:latest-alpha
MINIO_IMAGE=minio/minio:RELEASE.2021-03-17T02-33-02Z
REDIS_IMAGE=redis:5.0.8
MYSQL_IMAGE=mysql:8.0.27
RABBIT_MQ_IMAGE=rabbitmq:3-management
OPENRESTY_IMAGE=openresty/openresty

### SERVER
BACKEND_BASE_URL=http://backend-server:8081/api/v1/
SOCKET_GRPC_URL=socket-server:3007
NEST_GRPC_URL=room-server:3334

### NEST CONST
OSS_HOST=/vk-assets-ltd
OSS_TYPE=QNY1
OSS_CACHE_TYPE=minio

### MINIO
MINIO_ACCESS_KEY=vika
MINIO_SECRET_KEY=vikadata@com

### MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=vikadata@com
MYSQL_ROOT_PASSWORD=vikadata@com
MYSQL_DATABASE=vikadata

### REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=vikadata@com
REDIS_DB=0

### RabbitMQ
RABBITMQ_HOST=rabbit-mq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=vika-user
RABBITMQ_PASSWORD=fkJifev64y^sbxRl
RABBITMQ_VHOST=/
RABBITMQ_DEFAULT_USER=vika-user
RABBITMQ_DEFAULT_PASS=fkJifev64y^sbxRl

ENV=apitable-integration
VIKA_DATA_PATH=/data/apitable-integration
PUBLIC_URL=""
TEMPLATE_PATH="./static/web_build/index.html"
BACKEND_INFO_URL="http://backend-server:8081/api/v1/client/info"

SENTRY_DSN=https://caf101bd38584400bcf8ae485173b7fe@sentry.vika.cn/2
SPRINGFOX_ENABLED=true
DECORATOR_ENABLED=true
NEST_GRPC_ADDRESS=static://room-server:3334

### vikadata const
SERVER_DOMAIN=
CALLBACK_DOMAIN=
CORS_ORIGINS='*'
SOCKET_DOMAIN=http://socket-server:3001/socket

TEMPLATE_SPACE=spcNTxlv8Drra

### vikadata starter
SOCKET_URL=http://socket-server:3002
SOCKET_RECONNECTION_ATTEMPTS=10
SOCKET_RECONNECTION_DELAY=500
SOCKET_TIMEOUT=5000

SMS_ENABLED=true
SMS_LOCAL_AREA_CODE='+86'
SMS_LOCAL_TYPE=tencent
SMS_TENCENT_APP_ID=1400261864
SMS_TENCENT_APP_KEY=393f363b9710ede454eacdc5e6114fb4
SMS_TENCENT_SIGN='维格云'
SMS_OUTLAND_TYPE=yunpian
SMS_YUNPIAN_APIKEY=c62e64fe947c252761f1f6dbd944d288


MAIL_ENABLED=true
MAIL_TYPE=tencent
MAIL_REGION=ap-hongkong
MAIL_FROM=noreply@notify.vika.cn
MAIL_REPLY=support@vikadata.com
MAIL_TENCENT_SECRET_ID=AKIDua7RYR5WihT1KQIuHPIvJRKyOaXHoFcp
MAIL_TENCENT_SECRET_KEY=3rRlqgHemfLo58wuqfIgplTvAAvQghU2

OSS_ENABLED=true
OSS_TYPE=minio
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET_POLICY='{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Principal":{"AWS":["*"]},"Action":["s3:GetBucketLocation"],"Resource":["arn:aws:s3:::vk-assets-ltd"]},{"Effect":"Allow","Principal":{"AWS":["*"]},"Action":["s3:ListBucket"],"Resource":["arn:aws:s3:::vk-assets-ltd"],"Condition":{"StringEquals":{"s3:prefix":["*.*"]}}},{"Effect":"Allow","Principal":{"AWS":["*"]},"Action":["s3:GetObject"],"Resource":["arn:aws:s3:::vk-assets-ltd/*.**"]}]}'

AUTH0_ENABLED=true
AUTH0_CLIENT_ID=A0cdTZ00DNNbI1uJFVFTMn1rGfLKkVr2
AUTH0_CLIENT_SECRET=e3D6B-ZHn5VHqhVAO0QPV6P34qERfeBksIXaxqeBkWDa1fcsVHAi_QRmiOyECTB5
AUTH0_CLIENT_ISSUER_URI=https://apitable.us.auth0.com/
AUTH0_REDIRECT_URI=https://integration.apitable.com/api/v1/auth0/callback