### MySQL
MYSQL_HOST=op://dev/$brand/$env/MYSQL/HOST
MYSQL_PORT=op://dev/$brand/$env/MYSQL/PORT
MYSQL_DATABASE=op://dev/$brand/$env/MYSQL/DATABASE
MYSQL_USERNAME=op://dev/$brand/$env/MYSQL/USERNAME
MYSQL_PASSWORD=op://dev/$brand/$env/MYSQL/PASSWORD

### Redis
REDIS_HOST=op://dev/$brand/$env/REDIS/HOST
REDIS_PORT=op://dev/$brand/$env/REDIS/PORT
REDIS_USERNAME=op://dev/$brand/$env/REDIS/USERNAME
REDIS_PASSWORD=op://dev/$brand/$env/REDIS/PASSWORD
REDIS_DB=op://dev/$brand/$env/REDIS/DATABASE

### RabbitMQ
RABBITMQ_HOST=op://dev/$brand/$env/RABBITMQ/HOST
RABBITMQ_PORT=op://dev/$brand/$env/RABBITMQ/PORT
RABBITMQ_USERNAME=op://dev/$brand/$env/RABBITMQ/USERNAME
RABBITMQ_PASSWORD=op://dev/$brand/$env/RABBITMQ/PASSWORD
RABBITMQ_VHOST=op://dev/$brand/$env/RABBITMQ/VHOST

### ZIPKIN
ZIPKIN_ENDPOINT=op://dev/$brand/$env/ZIPKIN/ENDPOINT

### SERVER URL
BACKEND_BASE_URL=op://dev/$brand/$env/SERVER/BACKEND_BASE_URL
SOCKET_GRPC_URL=op://dev/$brand/$env/SERVER/SOCKET_GRPC_URL

### OSS
OSS_HOST=op://dev/$brand/$env/NEST/OSS_HOST
OSS_TYPE=op://dev/$brand/$env/NEST/OSS_TYPE
OSS_CACHE_TYPE=op://dev/$brand/$env/NEST/OSS_CACHE_TYPE

### ACTUATOR
ACTUATOR_DNS_URL=op://dev/$brand/$env/NEST/ACTUATOR_DNS_URL
ACTUATOR_RSS_RATIO=op://dev/$brand/$env/NEST/ACTUATOR_RSS_RATIO
ACTUATOR_HEAP_RATIO=op://dev/$brand/$env/NEST/ACTUATOR_HEAP_RATIO

### LIMIT
LIMIT_POINTS=op://dev/$brand/$env/NEST/LIMIT_POINTS
LIMIT_DURATION=op://dev/$brand/$env/NEST/LIMIT_DURATION
LIMIT_WHITE_LIST=op://dev/$brand/$env/NEST/LIMIT_WHITE_LIST

### Sentry
SENTRY_DSN=op://dev/$brand/$env/NEST/SENTRY_DSN