### Spring
MAX_FILE_SIZE=op://dev/$brand/$env/CONST/MAX_FILE_SIZE
MAX_REQUEST_SIZE=op://dev/$brand/$env/CONST/MAX_REQUEST_SIZE
SESSION_TIMEOUT=op://dev/$brand/$env/CONST/SESSION_TIMEOUT
SPRINGFOX_ENABLED=op://dev/$brand/$env/CONST/SPRINGFOX_ENABLED

DECORATOR_ENABLED=op://dev/$brand/$env/CONST/DECORATOR_ENABLED

### MySQL
MYSQL_HOST=op://dev/$brand/$env/MYSQL/HOST
MYSQL_PORT=op://dev/$brand/$env/MYSQL/PORT
MYSQL_DATABASE=op://dev/$brand/$env/MYSQL/DATABASE
MYSQL_USERNAME=op://dev/$brand/$env/MYSQL/USERNAME
MYSQL_PASSWORD=op://dev/$brand/$env/MYSQL/PASSWORD

### MONGO
MONGO_HOST=op://dev/$brand/$env/MONGO/HOST
MONGO_USERNAME=op://dev/$brand/$env/MONGO/USERNAME
MONGO_PASSWORD=op://dev/$brand/$env/MONGO/PASSWORD
MONGO_DATABASE=op://dev/$brand/$env/MONGO/DATABASE
MONGO_PARAMS=op://dev/$brand/$env/MONGO/PARAMS

### Redis
REDIS_HOST=op://dev/$brand/$env/REDIS/HOST
REDIS_PORT=op://dev/$brand/$env/REDIS/PORT
REDIS_USERNAME=op://dev/$brand/$env/REDIS/USERNAME
REDIS_PASSWORD=op://dev/$brand/$env/REDIS/PASSWORD
REDIS_DB=op://dev/$brand/$env/REDIS/DATABASE

### RabbitMQ
RABBITMQ_HOST=op://dev/$brand/$env/RABBITMQ/HOST
RABBITMQ_PORT=op://dev/$brand/$env/RABBITMQ/PORT
RABBITMQ_USERNAME=op://dev/$brand/$env/RABBITMQ/USERNAME
RABBITMQ_PASSWORD=op://dev/$brand/$env/RABBITMQ/PASSWORD
RABBITMQ_VHOST=op://dev/$brand/$env/RABBITMQ/VHOST
RABBITMQ_DEFAULT_USER=op://dev/$brand/$env/RABBITMQ/DEFAULT_USER
RABBITMQ_DEFAULT_PASS=op://dev/$brand/$env/RABBITMQ/DEFAULT_PASS

### Mail
MAIL_HOST=op://dev/$brand/$env/MAIL/HOST
MAIL_USERNAME=op://dev/$brand/$env/MAIL/USERNAME
MAIL_PASSWORD=op://dev/$brand/$env/MAIL/PASSWORD

### Zipkin
ZIPKIN_ENABLED=op://dev/$brand/$env/ZIPKIN/ENABLED
ZIPKIN_BASE_URL=op://dev/$brand/$env/ZIPKIN/BASE_URL
ZIPKIN_DISCOVERY_CLIENT_ENABLED=op://dev/$brand/$env/ZIPKIN/DISCOVERY_CLIENT_ENABLED
ZIPKIN_SERVICE_NAME=op://dev/$brand/$env/ZIPKIN/SERVICE_NAME
ZIPKIN_SENDER_TYPE=op://dev/$brand/$env/ZIPKIN/SENDER_TYPE

### Selfhost
SELFHOST_ENABLED=op://dev/$brand/$env/CONST/SELFHOST_ENABLED
SELFHOST_EXPIRED_AT=op://dev/$brand/$env/CONST/SELFHOST_EXPIRED_AT

### Limit
SPACE_MAX_COUNT=op://dev/$brand/$env/CONST/SPACE_MAX_COUNT
EXPORT_MAX_FILE_SIZE=op://dev/$brand/$env/CONST/EXPORT_MAX_FILE_SIZE
MAX_COLUMN_COUNT=op://dev/$brand/$env/CONST/MAX_COLUMN_COUNT
MAX_ROW_COUNT=op://dev/$brand/$env/CONST/MAX_ROW_COUNT
TEMPLATE_MAX_COUNT=op://dev/$brand/$env/CONST/TEMPLATE_MAX_COUNT
DSB_WIDGET_MAX_COUNT=op://dev/$brand/$env/CONST/DSB_WIDGET_MAX_COUNT
DST_ROBOT_MAX_COUNT=op://dev/$brand/$env/CONST/DST_ROBOT_MAX_COUNT

### Const
DOMAIN_NAME=op://dev/$brand/$env/CONST/DOMAIN_NAME
CORS_ORIGINS=op://dev/$brand/$env/CONST/CORS_ORIGINS

LANGUAGE_TAG=op://dev/$brand/$env/CONST/LANGUAGE_TAG
TIME_ZONE_ID=op://dev/$brand/$env/CONST/TIME_ZONE_ID
SERVER_DOMAIN=op://dev/$brand/$env/CONST/SERVER_DOMAIN
CALLBACK_DOMAIN=op://dev/$brand/$env/CONST/CALLBACK_DOMAIN

DEFAULT_AVATARS=op://dev/$brand/$env/CONST/DEFAULT_AVATARS
TEMPLATE_SPACE=op://dev/$brand/$env/CONST/TEMPLATE_SPACE
QUOTE_TEMPLATE_ID=op://dev/$brand/$env/CONST/QUOTE_TEMPLATE_ID
QUOTE_EN_TEMPLATE_ID=op://dev/$brand/$env/CONST/QUOTE_EN_TEMPLATE_ID
QRCODE_REPLY_ID=op://dev/$brand/$env/CONST/QRCODE_REPLY_ID
DING_TALK_ORDER_DATASHEET=op://dev/$brand/$env/CONST/DING_TALK_ORDER_DATASHEET
OPEN_REDIRECT_URI=op://dev/$brand/$env/CONST/OPEN_REDIRECT_URI

LOGIN_TOKEN=op://dev/$brand/$env/CONST/LOGIN_TOKEN
WHITE_USERS=op://dev/$brand/$env/CONST/WHITE_USERS
GM_TEAM=op://dev/$brand/$env/CONST/GM_TEAM
VCODE_TEAM=op://dev/$brand/$env/CONST/VCODE_TEAM

VK_ASSETS_LTD_URL=op://dev/$brand/$env/CONST/VK_ASSETS_LTD_URL
VK_ASSETS_LTD_BUCKET=op://dev/$brand/$env/CONST/VK_ASSETS_LTD_BUCKET
VK_ASSETS_LTD_TYPE=op://dev/$brand/$env/CONST/VK_ASSETS_LTD_TYPE
VK_PUBLIC_ASSETS_URL=op://dev/$brand/$env/CONST/VK_PUBLIC_ASSETS_URL
VK_PUBLIC_ASSETS_BUCKET=op://dev/$brand/$env/CONST/VK_PUBLIC_ASSETS_BUCKET
VK_PUBLIC_ASSETS_TYPE=op://dev/$brand/$env/CONST/VK_PUBLIC_ASSETS_TYPE

SOCKET_DOMAIN=op://dev/$brand/$env/CONST/SOCKET_DOMAIN

### Feishu APP
FEISHU_APP_ENABLE=op://dev/$brand/$env/CONST/FEISHU_APP_ENABLE
FEISHU_APP_HELPDESK=op://dev/$brand/$env/CONST/FEISHU_APP_HELPDESK

SUBSCRIPTION_TEST_MODE=op://dev/$brand/$env/CONST/SUBSCRIPTION_TEST_MODE
CLOCK_TEST_MODE=op://dev/$brand/$env/CONST/CLOCK_TEST_MODE

AMAP_JSCODE=op://dev/$brand/$env/CONST/AMAP_JSCODE
AMAP_STYLES_PROXY=op://dev/$brand/$env/CONST/AMAP_STYLES_PROXY
AMAP_VECTORMAP_PROXY=op://dev/$brand/$env/CONST/AMAP_VECTORMAP_PROXY
AMAP_RESTAPI_PROXY=op://dev/$brand/$env/CONST/AMAP_RESTAPI_PROXY

### Sentry
SENTRY_DSN=op://dev/$brand/$env/CONST/SENTRY_DSN

### grpc
NEST_GRPC_ADDRESS=op://dev/$brand/$env/CONST/NEST_GRPC_ADDRESS
DINGTALK_GRPC_ADDRESS=op://dev/$brand/$env/CONST/DINGTALK_GRPC_ADDRESS
DINGTALK_GRPC_AUTHORITY=op://dev/$brand/$env/CONST/DINGTALK_GRPC_AUTHORITY


### SOCKET IO STARTER
SOCKET_URL=op://dev/$brand/$env/STARTER/SOCKET_URL
SOCKET_PATH=op://dev/$brand/$env/STARTER/SOCKET_PATH
SOCKET_RECONNECTION_ATTEMPTS=op://dev/$brand/$env/STARTER/SOCKET_RECONNECTION_ATTEMPTS
SOCKET_RECONNECTION_DELAY=op://dev/$brand/$env/STARTER/SOCKET_RECONNECTION_DELAY
SOCKET_TIMEOUT=op://dev/$brand/$env/STARTER/SOCKET_TIMEOUT

### OSS STARTER
OSS_ENABLED=op://dev/$brand/$env/STARTER/OSS_ENABLED
OSS_TYPE=op://dev/$brand/$env/STARTER/OSS_TYPE
QINIU_ACCESS_KEY=op://dev/$brand/$env/STARTER/QINIU_ACCESS_KEY
QINIU_SECRET_KEY=op://dev/$brand/$env/STARTER/QINIU_SECRET_KEY
QINIU_REGION=op://dev/$brand/$env/STARTER/QINIU_REGION
QINIU_CALLBACK_URL=op://dev/$brand/$env/STARTER/QINIU_CALLBACK_URL
QINIU_CALLBACK_BODY_TYPE=op://dev/$brand/$env/STARTER/QINIU_CALLBACK_BODY_TYPE
MINIO_ENDPOINT=op://dev/$brand/$env/STARTER/MINIO_ENDPOINT
MINIO_ACCESS=op://dev/$brand/$env/STARTER/MINIO_ACCESS
MINIO_SECRET=op://dev/$brand/$env/STARTER/MINIO_SECRET
MINIO_BUCKET_POLICY=op://dev/$brand/$env/STARTER/MINIO_BUCKET_POLICY

### SMS STARTER
SMS_ENABLED=op://dev/$brand/$env/STARTER/SMS_ENABLED
SMS_LOCAL_AREA_CODE=op://dev/$brand/$env/STARTER/SMS_LOCAL_AREA_CODE
SMS_LOCAL_TYPE=op://dev/$brand/$env/STARTER/SMS_LOCAL_TYPE
SMS_TENCENT_APP_ID=op://dev/$brand/$env/STARTER/SMS_TENCENT_APP_ID
SMS_TENCENT_APP_KEY=op://dev/$brand/$env/STARTER/SMS_TENCENT_APP_KEY
SMS_TENCENT_SIGN=op://dev/$brand/$env/STARTER/SMS_TENCENT_SIGN
SMS_OUTLAND_TYPE=op://dev/$brand/$env/STARTER/SMS_OUTLAND_TYPE
SMS_YUNPIAN_APIKEY=op://dev/$brand/$env/STARTER/SMS_YUNPIAN_APIKEY

### MAIL STARTER
MAIL_ENABLED=op://dev/$brand/$env/STARTER/MAIL_ENABLED
MAIL_TYPE=op://dev/$brand/$env/STARTER/MAIL_TYPE
MAIL_REGION=op://dev/$brand/$env/STARTER/MAIL_REGION
MAIL_FROM=op://dev/$brand/$env/STARTER/MAIL_FROM
MAIL_REPLY=op://dev/$brand/$env/STARTER/MAIL_REPLY
MAIL_TENCENT_SECRET_ID=op://dev/$brand/$env/STARTER/MAIL_TENCENT_SECRET_ID
MAIL_TENCENT_SECRET_KEY=op://dev/$brand/$env/STARTER/MAIL_TENCENT_SECRET_KEY

### TENCENT(QQ) WEBAPP STARTER
TENCENT_WEBAPP_ENABLED=op://dev/$brand/$env/STARTER/TENCENT_WEBAPP_ENABLED
TENCENT_WEBAPP_APP_ID=op://dev/$brand/$env/STARTER/TENCENT_WEBAPP_APP_ID
TENCENT_WEBAPP_APP_KEY=op://dev/$brand/$env/STARTER/TENCENT_WEBAPP_APP_KEY
TENCENT_WEBAPP_REDIRECT_URI=op://dev/$brand/$env/STARTER/TENCENT_WEBAPP_REDIRECT_URI
TENCENT_WEBAPP_APPLY_UNION=op://dev/$brand/$env/STARTER/TENCENT_WEBAPP_APPLY_UNION

### AFS STARTER
AFS_ENABLED=op://dev/$brand/$env/STARTER/AFS_ENABLED
AFS_ALIYUN_ACCESS_KEY=op://dev/$brand/$env/STARTER/AFS_ALIYUN_ACCESS_KEY
AFS_ALIYUN_SECRET=op://dev/$brand/$env/STARTER/AFS_ALIYUN_SECRET
AFS_ALIYUN_REGION_ID=op://dev/$brand/$env/STARTER/AFS_ALIYUN_REGION_ID

### DATA ANALYZE STARTER
DATA_ANALYZE_ENABLED=op://dev/$brand/$env/STARTER/DATA_ANALYZE_ENABLED
SENSORS_ENABLED=op://dev/$brand/$env/STARTER/SENSORS_ENABLED

### vika(API) STARTER
VIKA_ENABLED=op://dev/$brand/$env/STARTER/VIKA_ENABLED
VIKA_HOST=op://dev/$brand/$env/STARTER/VIKA_HOST
VIKA_TOKEN=op://dev/$brand/$env/STARTER/VIKA_TOKEN

### SWAGGER STARTER
SWAGGER_ENABLED=op://dev/$brand/$env/STARTER/SWAGGER_ENABLED

### WECHAT STARTER
WX_MINIAPP_ENABLED=op://dev/$brand/$env/STARTER/WX_MINIAPP_ENABLED
WX_MINIAPP_APP_ID=op://dev/$brand/$env/STARTER/WX_MINIAPP_APP_ID
WX_MINIAPP_SECRET=op://dev/$brand/$env/STARTER/WX_MINIAPP_SECRET
WX_MINIAPP_STORAGE_TYPE=op://dev/$brand/$env/STARTER/WX_MINIAPP_STORAGE_TYPE

WX_OPEN_ENABLED=op://dev/$brand/$env/STARTER/WX_OPEN_ENABLED
WX_OPEN_APP_ID=op://dev/$brand/$env/STARTER/WX_OPEN_APP_ID
WX_OPEN_SECRET=op://dev/$brand/$env/STARTER/WX_OPEN_SECRET
WX_OPEN_TOKEN=op://dev/$brand/$env/STARTER/WX_OPEN_TOKEN
WX_OPEN_AES_KEY=op://dev/$brand/$env/STARTER/WX_OPEN_AES_KEY
WX_OPEN_STORAGE_TYPE=op://dev/$brand/$env/STARTER/WX_OPEN_STORAGE_TYPE

WX_MP_ENABLED=op://dev/$brand/$env/STARTER/WX_MP_ENABLED
WX_MP_APP_ID=op://dev/$brand/$env/STARTER/WX_MP_APP_ID
WX_MP_SECRET=op://dev/$brand/$env/STARTER/WX_MP_SECRET
WX_MP_TOKEN=op://dev/$brand/$env/STARTER/WX_MP_TOKEN
WX_MP_AES_KEY=op://dev/$brand/$env/STARTER/WX_MP_AES_KEY
WX_MP_STORAGE_TYPE=op://dev/$brand/$env/STARTER/WX_MP_STORAGE_TYPE

WX_PAY_ENABLED=op://dev/$brand/$env/STARTER/WX_PAY_ENABLED
WX_PAY_APP_ID=op://dev/$brand/$env/STARTER/WX_PAY_APP_ID
WX_PAY_MCH_ID=op://dev/$brand/$env/STARTER/WX_PAY_MCH_ID
WX_PAY_MCH_KEY=op://dev/$brand/$env/STARTER/WX_PAY_MCH_KEY
WX_PAY_KEY_PATH=op://dev/$brand/$env/STARTER/WX_PAY_KEY_PATH
WX_PAY_PRIVATE_KEY_PATH=op://dev/$brand/$env/STARTER/WX_PAY_PRIVATE_KEY_PATH
WX_PAY_PRIVATE_CERT_PATH=op://dev/$brand/$env/STARTER/WX_PAY_PRIVATE_CERT_PATH

### YOZO STARTER
YOZO_ENABLED=op://dev/$brand/$env/STARTER/YOZO_ENABLED
YOZO_APP_ID=op://dev/$brand/$env/STARTER/YOZO_APP_ID
YOZO_KEY=op://dev/$brand/$env/STARTER/YOZO_KEY
YOZO_URI=op://dev/$brand/$env/STARTER/YOZO_URI

### IDAAS STARTER
IDAAS_ENABLED=op://dev/$brand/$env/STARTER/IDAAS_ENABLED
IDAAS_SELF_HOSTED=op://dev/$brand/$env/STARTER/IDAAS_SELF_HOSTED
IDAAS_MANAGE_HOST=op://dev/$brand/$env/STARTER/IDAAS_MANAGE_HOST
IDAAS_CONTACT_HOST=op://dev/$brand/$env/STARTER/IDAAS_CONTACT_HOST
IDAAS_SERVER_HOST=op://dev/$brand/$env/STARTER/IDAAS_SERVER_HOST

### PINGPP STARTER
PINGPP_ENABLED=op://dev/$brand/$env/STARTER/PINGPP_ENABLED
PINGPP_APP_ID=op://dev/$brand/$env/STARTER/PINGPP_APP_ID
PINGPP_APP_KEY=op://dev/$brand/$env/STARTER/PINGPP_APP_KEY
PINGPP_PRIVATE_KEY_PATH=op://dev/$brand/$env/STARTER/PINGPP_PRIVATE_KEY_PATH

### SOCIAL FEISHU STARTER
FEISHU_ENABLED=op://dev/$brand/$env/STARTER/FEISHU_ENABLED
FEISHU_APP_NAME=op://dev/$brand/$env/STARTER/FEISHU_APP_NAME
FEISHU_APP_ID=op://dev/$brand/$env/STARTER/FEISHU_APP_ID
FEISHU_APP_SECRET=op://dev/$brand/$env/STARTER/FEISHU_APP_SECRET
FEISHU_ENCRYPT_KEY=op://dev/$brand/$env/STARTER/FEISHU_ENCRYPT_KEY
FEISHU_VERIFICATION_TOKEN=op://dev/$brand/$env/STARTER/FEISHU_VERIFICATION_TOKEN
FEISHU_ISV=op://dev/$brand/$env/STARTER/FEISHU_ISV

### SOCIAL DINGTALK STARTER
DINGTALK_ENABLED=op://dev/$brand/$env/STARTER/DINGTALK_ENABLED
DINGTALK_ISV_CORP_ID=op://dev/$brand/$env/STARTER/DINGTALK_ISV_CORP_ID
DINGTALK_ISV_SECRET=op://dev/$brand/$env/STARTER/DINGTALK_ISV_SECRET
DINGTALK_SUITE_ID=op://dev/$brand/$env/STARTER/DINGTALK_SUITE_ID
DINGTALK_SUITE_KEY=op://dev/$brand/$env/STARTER/DINGTALK_SUITE_KEY
DINGTALK_SUITE_SECRET=op://dev/$brand/$env/STARTER/DINGTALK_SUITE_SECRET
DINGTALK_DADASHEET_ID=op://dev/$brand/$env/STARTER/DINGTALK_DADASHEET_ID

DINGTALK_CORP_APP_KEY=op://dev/$brand/$env/STARTER/DINGTALK_CORP_APP_KEY
DINGTALK_CORP_APP_SECRET=op://dev/$brand/$env/STARTER/DINGTALK_CORP_APP_SECRET
DINGTALK_APP_ID=op://dev/$brand/$env/STARTER/DINGTALK_APP_ID
DINGTALK_APP_SECRET=op://dev/$brand/$env/STARTER/DINGTALK_APP_SECRET

DINGTALK_ISV_SUITE_ID=op://dev/$brand/$env/STARTER/DINGTALK_ISV_SUITE_ID
DINGTALK_ISV_APP_ID=op://dev/$brand/$env/STARTER/DINGTALK_ISV_APP_ID
DINGTALK_ISV_SUITE_KEY=op://dev/$brand/$env/STARTER/DINGTALK_ISV_SUITE_KEY
DINGTALK_ISV_SUITE_SECRET=op://dev/$brand/$env/STARTER/DINGTALK_ISV_SUITE_SECRET
DINGTALK_ISV_AES_KEY=op://dev/$brand/$env/STARTER/DINGTALK_ISV_AES_KEY
DINGTALK_ISV_TOKEN=op://dev/$brand/$env/STARTER/DINGTALK_ISV_TOKEN
DINGTALK_ISV_GOODS_CODE=op://dev/$brand/$env/STARTER/DINGTALK_ISV_GOODS_CODE
DINGTALK_ISV_MSG_WELCOME=op://dev/$brand/$env/STARTER/DINGTALK_ISV_MSG_WELCOME
DINGTALK_ISV_MSG_COMMENT=op://dev/$brand/$env/STARTER/DINGTALK_ISV_MSG_COMMENT
DINGTALK_ISV_MSG_MEMBER=op://dev/$brand/$env/STARTER/DINGTALK_ISV_MSG_MEMBER

DINGTALK_AGENT_ID=op://dev/$brand/$env/STARTER/DINGTALK_AGENT_ID
DINGTALK_AGENT_CUSTOM_KEY=op://dev/$brand/$env/STARTER/DINGTALK_AGENT_CUSTOM_KEY
DINGTALK_AGENT_CUSTOM_SECRET=op://dev/$brand/$env/STARTER/DINGTALK_AGENT_CUSTOM_SECRET
DINGTALK_AGENT_CORP_ID=op://dev/$brand/$env/STARTER/DINGTALK_AGENT_CORP_ID
DINGTALK_AGENT_SUITE_TICKET=op://dev/$brand/$env/STARTER/DINGTALK_AGENT_SUITE_TICKET
DINGTALK_AGENT_AES_KEY=op://dev/$brand/$env/STARTER/DINGTALK_AGENT_AES_KEY
DINGTALK_AGENT_TOKEN=op://dev/$brand/$env/STARTER/DINGTALK_AGENT_TOKEN

### SOCIAL WECOM STARTER
WECOM_ENABLED=op://dev/$brand/$env/STARTER/WECOM_ENABLED
WECOM_APP_ID=op://dev/$brand/$env/STARTER/WECOM_APP_ID
WECOM_STORAGE_TYPE=op://dev/$brand/$env/STARTER/WECOM_STORAGE_TYPE
WECOM_API_HOST=op://dev/$brand/$env/STARTER/WECOM_API_HOST
WECOM_DDNS=op://dev/$brand/$env/STARTER/WECOM_DDNS
WECOM_ENP=op://dev/$brand/$env/STARTER/WECOM_ENP
WECOM_ISV_NAME=op://dev/$brand/$env/STARTER/WECOM_ISV_NAME
WECOM_CORP_ID=op://dev/$brand/$env/STARTER/WECOM_CORP_ID
WECOM_PROVIDER_SECRET=op://dev/$brand/$env/STARTER/WECOM_PROVIDER_SECRET
WECOM_SUITE_ID=op://dev/$brand/$env/STARTER/WECOM_SUITE_ID
WECOM_SUITE_SECRET=op://dev/$brand/$env/STARTER/WECOM_SUITE_SECRET
WECOM_TOKEN=op://dev/$brand/$env/STARTER/WECOM_TOKEN
WECOM_AES_KEY=op://dev/$brand/$env/STARTER/WECOM_AES_KEY
WECOM_TEMPLATE_ID=op://dev/$brand/$env/STARTER/WECOM_TEMPLATE_ID
WECOM_INVITE_TEMPLATE_ID=op://dev/$brand/$env/STARTER/WECOM_INVITE_TEMPLATE_ID
WECOM_AUTH_DATETIME=op://dev/$brand/$env/STARTER/WECOM_AUTH_DATETIME
WECOM_PERMIT_TRIAL_DAYS=op://dev/$brand/$env/STARTER/WECOM_PERMIT_TRIAL_DAYS
WECOM_PERMIT_TRIAL_EXPIRED_TEMPLATE_ID=op://dev/$brand/$env/STARTER/WECOM_PERMIT_TRIAL_EXPIRED_TEMPLATE_ID
WECOM_PERMIT_BUY_NOTIFY_BEFORE_DAYS=op://dev/$brand/$env/STARTER/WECOM_PERMIT_BUY_NOTIFY_BEFORE_DAYS
WECOM_PERMIT_BUYER_USER_ID=op://dev/$brand/$env/STARTER/WECOM_PERMIT_BUYER_USER_ID
WECOM_PERMIT_COMPATIBLE_DAYS=op://dev/$brand/$env/STARTER/WECOM_PERMIT_COMPATIBLE_DAYS
WECOM_PERMIT_NOTIFY_WEBHOOK_URL=op://dev/$brand/$env/STARTER/WECOM_PERMIT_NOTIFY_WEBHOOK_URL
WECOM_PERMIT_NOTIFY_WEBHOOK_SECRET=op://dev/$brand/$env/STARTER/WECOM_PERMIT_NOTIFY_WEBHOOK_SECRET
WECOM_PERMIT_NOTIFY_TIME_START=op://dev/$brand/$env/STARTER/WECOM_PERMIT_NOTIFY_TIME_START
WECOM_PERMIT_NOTIFY_TIME_END=op://dev/$brand/$env/STARTER/WECOM_PERMIT_NOTIFY_TIME_END

### JOB
JOB_ADMIN_ADDRESS=op://dev/$brand/$env/JOB/ADMIN_ADDRESS
JOB_EXECUTOR_PORT=op://dev/$brand/$env/JOB/EXECUTOR_PORT
JOB_EXECUTOR_APP_NAME=op://dev/$brand/$env/JOB/EXECUTOR_APP_NAME
JOB_EXECUTOR_LOG_PATH=op://dev/$brand/$env/JOB/EXECUTOR_LOG_PATH
JOB_EXECUTOR_LOG_RETENTION_DAYS=op://dev/$brand/$env/JOB/EXECUTOR_LOG_RETENTION_DAYS
JOB_ACCESS_TOKEN=op://dev/$brand/$env/JOB/ACCESS_TOKEN
