# redis配置
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=
# 环境配置
NODE_ENV=
# notification连接的端口
NOTIFICATION_PORT=
# http的端口用于心跳检查
PORT=
# Node堆内存占用率
HEAP_MEMORY_RATIO=
# node占总总内存比例
RSS_MEMORY_RATIO=
# nacos配置
NACOS_SERVER_ADDR=
NACOS_NAMESPACE=