###### Default environment variables across all environments ######
###### ⚠️Attention：↓ Can not store secret information, can store the following rules ↓
######      1.NEXT_PUBLIC_；Prefixed variables that allow direct access on the front-end；
###### See：https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
######      2.Values that are constant for each environment (development, test, production)

NEXT_PUBLIC_NEXT_API=/nest/v1
NEXT_PUBLIC_PUBLIC_URL=https://s4.vika.cn/web_build
NEXT_PUBLIC_REACT_APP_WIDGET_IFRAME=https://integration.vika.ltd

# Used to determine the code is in the server to fit the client's flag, do not delete ！！！！！
SSR=true
# Use static asset the CDN domain name，Write this variable when running the build script, the CDN domain name is not used by default
NEXT_ASSET_PREFIX=
# Use public asset the CDN ，Write this variable when running the build script, the CDN domain name is not used by default；
# If the variable "NEXT ASSET PREFIX" exists, please refer to: "$NEXT_ASSET_PREFIX/_next/public", assign it to the "NEXT PUBLIC ASSET PREFIX" variable
NEXT_PUBLIC_ASSET_PREFIX=
# When running ci, the ci script appends the version number to the environment variable =>「WEB_CLIENT_VERSION」


# setting config
QNY1=https://s1.vika.cn/
QNY2=https://s1.vika.cn/
QNY3=https://s1.vika.cn/
VIKA_COMMUNITY_URL_PROD=https://bbs.vika.cn
VIKA_CLASSROOM_URL=https://edu.vika.cn
ACCOUNT_WALLET_HELP=https://help.vika.cn/docs/guide/about-wallet
INTRODUCTION_VIDEO=space/2022/04/14/aff988f37b6849b1bf438a73d8721ae2
TEMPLATE_CUSTOMIZATION=https://u.vika.cn/vb9h5
EDUCATION_URL=https://edu.vika.cn
PRIVATE_DEVELOPMENT_FORM=https://vika.cn/share/shrVrGPclBql6w9ysUHzR/fomed5397fFJfdcRvL
GANTT_CONFIG_COLOR_HELP_URL=https://bbs.vika.cn/article/134
