###### 本地开发环境默认变量 ######
###### 这里定义了记得去到devops工程terraform每个环境添加
###### See：https://github.com/vikadata/devops/blob/development/terraform/development/vika_integration.tf#L108

REACT_APP_PRIVATE_OSS_PATH=/vk-assets-ltd
SSR=true

FAST_REFRESH=false
IMAGE_INLINE_SIZE_LIMIT=0
# DISABLE_ESLINT_PLUGIN=true

# 环境（k8s-namespace）
ENV=vika-development
# 客户端版本
WEB_CLIENT_VERSION=vx.x.x-development+vika.buildx
DINGTALK_LOGIN_APPID=dingoaumy4mh7oesecamid
QQ_CONNECT_WEB_APPID=101907145
FEISHU_LOGIN_APPID=cli_9f3930dd7d7ad00c
WECHAT_MP_APPID=wx3ccd2f6264309a7c
WECOM_SHOP_SUITEID=wwc98ec5fc01dfdaeb
WECOM_SHOP_CORPID=ww11761d11177ae10b
WECHAT_MP_QR_CODE=https//mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQGP8DwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAySHhMaXRYLVM5cVAxMDAwMGcwN0IAAgS9e0dfAwQAAAA
# sentry config
SENTRY_DSN=https://e74316f674a04a32bcc5af4317b61985@o1305733.ingest.sentry.io/6547528
# 服务端API地址（Backend-Server）
API_PROXY=https://integration.vika.ltd
# Use static asset the CDN
NEXT_ASSET_PREFIX=
# Use public asset the CDN
NEXT_PUBLIC_ASSET_PREFIX=

# 给 apitable 用的
HIDDEN_BASE_USER_PROFILE=false
HIDDEN_USER_CHANGE_PASSWORD=false
HIDDEN_ACCOUNT_LINK_MANAGER=false
HIDDEN_CHANGE_SPACE_ADMIN=false
